{
  "expo": {
    "name": "StuGo",
    "slug": "stu-go",
    "scheme": "stu-go",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": ["expo-router", "@react-native-google-signin/google-signin"],
    "extra": {
      "IOS_CLIENT_ID_KEY": "<41104246347-juec3dprf4tohvj0ghbcv6pa9ulujcai.apps.googleusercontent.com>",
      "ANDROID_CLIENT_ID_KEY": "<41104246347-juec3dprf4tohvj0ghbcv6pa9ulujcai.apps.googleusercontent.com>"
    }
  }
}
